version: '3.9'

services:
  gwd:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: gwd
    ports:
      - "8000:8000"
    volumes:
      - ./geneweb:/app/geneweb
    environment:
      - ENV=gwd
  
  gwsetup:
    build:
      context: .
      dockerfile: Dockerfile.admin
    container_name: gwsetup
    ports:
      - "8001:8001"
    volumes:
      - ./geneweb:/app/geneweb
    environment:
      - ENV=admin